<?php

return [
    'color_customizer'      => 'Personalização de Cores',
    'navbar_style'          => 'Estilo da Barra de Navegação',
    'glass'                 => 'Glass',
    'sticky'                => 'Sticky',
    'transparent'           => 'Transparente',
    'default'               => 'Padrão',
    'color'                 => 'Cor',
    'menu_color'            => 'Cor do Menu',
    'menu_style'            => 'Estilo do Menu',
    'menu_hide'             => 'Ocultar Menu',
    'active_menu_style'     => 'Estilo do Menu Ativo',
    'rounded_one_side'      => 'Arredondado de um Lado',
    'rounded_all'           => 'Totalmente Arredondado',
    'pill_one_side'         => 'Pílula de um Lado',
    'pill_all'              => 'Pílula Total',
    'left_bordered'         => 'Borda à Esquerda',
    'full_width'            => 'Largura Total',
    'Footer'                => 'Rodapé',
    'navbar_hide'           => 'Ocultar Barra de Navegação',
    'card_style'            => 'Estilo dos Cards',
    'dark'                  => 'Escuro',
    'mini'                  => 'Mini',
    'boxed'                 => 'Caixa (Boxed)',
    'soft'                  => 'Suave',
    'hover'                 => 'Ao Passar o Mouse',
    'footer'                => 'Rodapé',
    'custom'                => 'Personalizado',
    'primary'               => 'Primária',
    'secondary'             => 'Secundária',
    'success'               => 'Sucesso',
    'warning'               => 'Atenção',
    'danger'                => 'Perigo',
    'info'                  => 'Informação',
];