<?php

return [

    'lbl_image'=>'Selecionar Mídia',
    'lbl_genre_name' => 'ex: Filme de Ação',
    'lbl_genre_description' => 'ex: Assista filmes de ação gratuitos em HD em qualquer dispositivo. O Stramit oferece streaming de filmes de ação que você vai adorar.',
    'lbl_plan_limit_title'=>'ex: Dispositivos compatíveis',
    'lbl_plan_limit_description'=>'ex: Dispositivos compatíveis apenas TV, computador, celular, tablet',
    'lbl_banner_title'=> 'Insira o Título',
    'lbl_plan_name'=>'ex: Básico',
    'lbl_select_plan'=>'Selecionar Plano',
    'lbl_search'=>'Buscar...',
    'lbl_plan_level'=>'ex: Nível 2',
    'lbl_plan_duration_type'=>'ex: Mensal',
    'lbl_plan_duration_value'=>'ex: 1',
    'lbl_plan_price'=>'ex: 199',
    'lbl_plan_description'=>'ex: Por R$199 por mês, o plano Padrão oferece um upgrade significativo em termos de qualidade de vídeo e uso simultâneo de dispositivos. Os assinantes deste plano podem desfrutar: Streaming de vídeo em resolução 1080p.',
    'lbl_user_first_name'=>'ex: Henrique',
    'lbl_user_last_name'=>'ex: Silva',
    'lbl_user_email'=>'ex: henrique@gmail.com',
    'lbl_user_conatct_number'=>'ex: 9723454740',
    'lbl_user_password'=>'ex:123#245', 
    'lbl_user_confirm_password'=>'ex:123#245',
    'lbl_user_date_of_birth'=>'ex:1994-07-24',
    'lbl_user_address'=>'ex: Rua 13, 47 W 13th St, New York, NY 10011, EUA',
    'lbl_cast_name'=>'ex: Henrique Silva',
    'lbl_cast_bio'=>'ex: Henrique Silva é um ator e diretor americano. Nascido e criado em Portland, Oregon, Henrique estudou atuação na faculdade antes de se mudar para Los Angeles para seguir carreira no cinema.',
    'lbl_cast_place_of_birth'=>'ex: Nova York, EUA',
    'lbl_cast_dob'=>'ex:27/7/1994',
    'lbl_cast_designation'=>'ex: Diretor',
    'lbl_movie_name'=>'ex: Vingadores: Ultimato',
    'lbl_select_file'=> 'Escolher arquivo para upload',
    'lbl_movie_description'=>'ex: Vingadores: Ultimato é um filme de super-herói americano de 2019 baseado nos quadrinhos da Marvel sobre a equipe Vingadores.',
    'lbl_trailer_url'=>'ex: https://www.google.com/search?q=Avengers:+Endgame',
    'video_url_input'=>'ex: https://www.google.com/search?q=Avengers',
    'downaload_url'=>'ex: https://www.google.com/search?q=Avengers',
    'lbl_content_rating'=>'ex: Livre. Conteúdo geralmente adequado para todas as idades.',
    'lbl_season_name'=>'ex: Temporada 1',
    'lbl_season_short_desc'=>'ex: Temporada 10, 236º episódio da série',
    'lbl_season_description'=>'ex: Série de comédia sobre um grupo de amigos que moram em Manhattan. A série também cobre interações com suas famílias, amores e colegas ao longo de vários anos.',
    'episode_short_desc'=>'ex: O Primeiro Episódio',
    'lbl_episode_name'=>'ex: Quando um ônibus prisional capota, alguns detentos ficam gravemente feridos enquanto outros tentam fugir.',
    'lbl_device_limit'=>'ex:3',
    'lbl_video_title'=>'ex: videoclipe',
    'lbl_video_description'=>'ex: Quando um ônibus prisional capota, alguns detentos ficam gravemente feridos enquanto outros tentam fugir.',
    'download_url'=>'ex: Download.test.com',
    'download_quality_video_url'=>'ex: Downloadquality.test.com',
    'lbl_movie_id'=>'ex: #mv123456',
    'lbl_mobile_setting_name'=>'ex: Filmes Populares',
    'lbl_position'=>'ex: 1',
    'lbl_tvshow_id'=>'ex: #TV12345',
    'lbl_select_tvshow'=>'Selecionar Série',
    'lbl_select_season'=>'Selecionar Temporada',
    'lbl_select_imdb_rating'=>'Selecionar Classificação IMDb',
    'lbl_select_type'=>'Selecionar Tipo',
    'lbl_select_language'=>'Selecionar Idioma',
    'lbl_select_genre'=>'Selecionar Gênero',
    'lbl_select_actor'=>'Selecionar Ator',
    'lbl_select_director'=>'Selecionar Diretor',
    'lbl_select_video_type'=>'Selecionar Tipo de Vídeo',
    'lbl_select_quality'=>'Selecionar Qualidade',
    'lbl_select_tvcategory'=>'Selecionar Categoria de TV',
    'lbl_select_country'=>'Selecionar País',
    'lbl_select_banner_for'=>'Selecionar Banner Para',
];