<?php

return [
    'title' => 'Meu Perfil',
    'info' => 'Informações',
    'change_password' => 'Alterar Senha',
    'deactivate_account' => 'Desativar Conta',
    'deactivate_account_message' => 'Tem certeza de que deseja desativar?',
    'reactivate_account_message' => 'Tem certeza de que deseja ativar sua conta? Por favor, entre em contato com o administrador!',
    'lbl_first_name' => 'Nome',
    'lbl_last_name' => 'Sobrenome',
    'lbl_email' => 'Email',
    'lbl_file_url' => 'Imagem de Destaque',
    'lbl_phone_number' => 'Número de Telefone',
    'lbl_contact_number' => 'Número de Contato',
    'lbl_password' => 'Senha',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longitude',
    'lbl_shop_number' => 'Número da Loja, Nome do Prédio, Área',
    'lbl_landmark' => 'Ponto de Referência, próximo a',
    'lbl_postal_code' => 'CEP',
    'lbl_country' => 'País',
    'lbl_state' => 'Estado',
    'lbl_city' => 'Cidade',
    'lbl_confirm_password' => 'Confirmar Senha',
    'lbl_gender' => 'Gênero',
    'lbl_show_in_calender' => 'Mostrar no Calendário',
    'lbl_is_manager' => 'É Gerente',
    'lbl_status' => 'Status',
    'lbl_role' => 'Função',
    'lbl_verification_status' => 'Status de Verificação',
    'lbl_blocked' => 'Bloqueado',
    'lbl_image' => 'Imagem de Perfil',
    'lbl_about_self' => 'Sobre Mim',
    'lbl_expert' => 'Especialista',
    'lbl_facebook_link' => 'Link do Facebook',
    'lbl_instagram_link' => 'Link do Instagram',
    'lbl_twitter_link' => 'Link do Twitter',
    'lbl_dribbble_link' => 'Link do Dribbble',
    'other_details' => 'Outros Detalhes'
];