<?php

return [
    'lbl_General' => 'Configurações Gerais',
    'lbl_misc_setting' => 'Configurações Diversas',
    'lbl_storage' => 'Configurações de Armazenamento',
    'lbl_quick_booking' => 'Agendamento Rápido',
    'lbl_custom_code' => 'Código Personalizado',
    'lbl_customization' => 'Personalização',
    'lbl_mail' => 'Configurações de E-mail',
    'lbl_notification' => 'Configurações de Notificação',
    'lbl_integration' => 'Integrações',
    'lbl_custom_field' => 'Campos Personalizados',
    'lbl_currency_setting' => 'Configurações de Moeda',
    'lbl_holiday' => 'Feriado',
    'lbl_payment' => 'Método de Pagamento',
    'lbl_language' => 'Configurações de Idioma',
    'lbl_notification_configuration' => 'Configuração de Notificações',
    'lbl_menu' => 'Construtor de Menu',
    'lbl_inv_setting' => 'Configurações de Fatura',
    'lbl_custom_css_code' => 'Código CSS Personalizado',
    'lbl_custom_js_code' => 'Código JS Personalizado',
    'lbl_app_configuration' => 'Configurações do Aplicativo',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Configurações de Módulo',
    'lbl_system_category' => 'Categoria do Sistema',
    'lbl_remove' => 'Remover',
    'lbl_add_field' => 'Adicionar Campo',
    'select_date' => 'Selecionar Data',
    'Select_StartTime' => 'Selecionar Hora de Início',
    'Select_EndTime' => 'Selecionar Hora de Término',
    'lbl_module-setting' => 'Configurações de Módulo',
    'lbl_storage' => 'Configurações de Armazenamento',
    'lbl_database_reset' => 'Redefinir Banco de Dados',
    'load_sample_data' => 'Carregar Dados de Exemplo',
    'reset_database' => 'Redefinir Banco de Dados',
];