<?php

return [
    'title' => 'Usuários',
    'lbl_name' => 'Nome',
    'lbl_contact_number' => 'Número de Contato',
    'lbl_status' => 'Status',
    'lbl_gender' => 'Gênero',
    'lbl_last_name' => 'Sobrenome',
    'lbl_first_name' => 'Nome',
    'lbl_email' => 'Email',
    'lbl_password' => 'Senha',
    'lbl_confirm_password' => 'Confirmar Senha',
    'lbl_date_of_birth' => 'Data de Nascimento',
    'lbl_address' => 'Endereço',
    'lbl_edit_user' => 'Editar Usuário',
    'lbl_add_new_user' => 'Adicionar Novo Usuário',
    'user_details' => 'Detalhes do Usuário',
    'lbl_old_password' => 'Senha Antiga',
    'lbl_new_password' => 'Nova Senha',
    'account_setting' => 'Configurações da Conta',
    'device_logout' => 'Logout do dispositivo realizado com sucesso!',
    'delete_account' => 'Conta excluída com sucesso!',
    'lbl_user' => 'Usuário',
    'device_not_found' => 'Dispositivo não encontrado',
    'soon_to_expire' => 'Expira em breve',
    'lbl_subscription_details' => 'Detalhes da Assinatura',
    'date' => 'Data da Assinatura',
];